# Docker Settings
APP_IMAGE_NAME=ngx-equalizer-demo-front
HOST_USER_ID=1000
TRAEFIK_PROJECT_NAME=ngx-equalizer-demo
TRAEFIK_NETWORK_NAME=traefik
DOMAIN=equlizer.lib-demo.local

# App Settings
NODE_ENV=development
APP_PORT=8080
ANGULAR_CONFIGURATION=local

